# DIP A2 Image Enhancement and Filtering

Folders and files:

- [Python code](assigment2_IEF.py) contains the Python code used for run.codes submission.

- [Images](images) contains images used in the demos.

- [Notebook](dip02-enhacement-filtering.ipynb) with Demo is a notebook exemplifying functions developed and submitted.

### Image Filtering 

### Authors: Victor Hugo Sillerico Justo

Image enhancement of RGB images and use of various filters.










